{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "webapp" } },
     { "src": "api/servers.js", "use": "@vercel/node", "config": { "tsconfig": "tsconfig.api.json" } }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/api/servers", "destination": "/api/servers.js" },
    { "source": "/((?!api|_next|.*\\..*).*)", "destination": "/webapp/index.html" }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Content-Disposition", "value": "inline" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Content-Disposition", "value": "inline" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}